<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>damima's site</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">damima.im</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://damima.im/donate">Donate</a>
		  <li class="nav-item">
            <a class="nav-link" href="https://damima.im/pronouns">Pronouns Page</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Socials
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://github.com/damimaa">Github</a>
              <a class="dropdown-item" href="https://discord.com/users/1001076524612603945">Discord</a>
            </div>
        </ul>
        <form class="form-inline my-2 my-lg-0">
</form>
      </div>
    </nav>
    <section>
      <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>damima&nbsp;</h1>
              <p>hi, welcome to my site :)<br>
              i'm damima, a 16 y/o developer that does stuff&nbsp;</p>
              <p><a class="btn btn-primary btn-lg" href="#skills" role="button">Learn more »</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row" id="skills">
          <div class="col-12 text-center">
            <h1>skills</h1>
            <p>some of my skills&nbsp;</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-2">
        <div class="row">
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="https://skillicons.dev/icons?i=py">
<div class="media-body">
              <h5 class="mb-1">python&nbsp;</h5>
              <p>&nbsp; i use this to code my Discord bots and do other stuff</p>
              </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="https://skillicons.dev/icons?i=nodejs" alt="">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">node.js&nbsp;</h5>
                i use this only to code my Discord bots, nothing else </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="https://skillicons.dev/icons?i=html" alt="">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">html&nbsp;&nbsp;</h5>
                  very basic html experience
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">&nbsp;<em>other skills can be found on my&nbsp;<a href="https://github.com/damimaa">github profile</a></em></div>
                </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>latest work&nbsp;</h2>
            <p>my latest work&nbsp;</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12 text-center">
            <img src="../../Downloads/334fcfa8b2e6831e76d268ed4d8e3790.jpg" alt="" class="img-fluid">
            <h4>Sir. Robert Bot&nbsp;</h4>
            <h6> Sir. Robert is a whitelist-only bot to enhance your Discord server experience. <br>
              Learn more <a href="https://sirrobert.damima.im">here</a>&nbsp;<a href="https://sirrobert.damima.im">&nbsp; </a></h6>
            <p><a href="https://sirrobert.damima.im/invite">invite the bot to your Discord Server&nbsp;&nbsp;</a></p>
          </div>
          <div class="col-md-6 col-12 text-center mt-md-0 mt-2">
            <img class="img-fluid" src="../Pictures/damimalogo5final.png" alt="">
            <h4>&nbsp;Damima Store</h4>
            <h6>Damima Store is a store that sells high-quality products and softwares for a cheap price!<br>
              <br>
            Learn more: <a href="http://www.store.damima.im">www.store.damima.im</a>&nbsp; &nbsp; &nbsp; &nbsp;</h6>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-3 col-6"></div>
          <div class="col-md-3 col-6"></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-3 col-6"></div>
<div class="col-md-3 col-6 mt-md-0 mt-1"></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
        </div>
      </div>
    </section>
    <hr>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>yell at me&nbsp;</h1>
            <p>&nbsp;email: maggiani.damima@gmail.com<br>
            Discord user (preferred method): damimaa&nbsp;&nbsp;</p>
</div>
        </div>
      </div>
    </section>
    <hr>
    <div class="section">
      <div class="container"> </div>
    </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Damima. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
